<?xml version="1.0" encoding="utf-8"?>
<input-method xmlns:android="http://schemas.android.com/apk/res/android"
    android:settingsActivity="org.pictokeyboard.ui.MainActivity"
    android:supportsSwitchingToNextInputMethod="true">
    <subtype
        android:name="@string/subtype_es"
        android:imeSubtypeLocale="es"
        android:imeSubtypeMode="keyboard" />
    <subtype
        android:name="@string/subtype_en"
        android:imeSubtypeLocale="en"
        android:imeSubtypeMode="keyboard" />
</input-method>
